log4j.rootLogger=info,CONSOLE,file,dubbo,zookeeper
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=info
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.Threshold=error
log4j.appender.file.File=${catalina.home}/logs/sdk-data-provider.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH\:mm\:ss}[DATE]%n%p[PRIORITY] n%c[CATEGORY]%n%m[MESSAGE]%n%n
#log4j.appender.file.layout.ConversionPattern=[LD_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

log4j.logger.com.alibaba.dubbo=ERROR,dubbo
log4j.appender.dubbo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dubbo.Threshold=WARN
log4j.appender.dubbo.File=${catalina.home}/logs/dubbo/dubbo.log
log4j.appender.dubbo.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dubbo.Encoding=UTF-8
log4j.appender.dubbo.layout=org.apache.log4j.PatternLayout

log4j.logger.org.apache.zookeeper=ERROR,zookeeper
log4j.appender.zookeeper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zookeeper.Threshold=WARN
log4j.appender.zookeeper.File=${catalina.home}/logs/zookeeper/zookeeper.log
log4j.appender.zookeeper.DatePattern=yyyy-MM-dd'.log'
log4j.appender.zookeeper.Encoding=UTF-8
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout

log4j.logger.org.I0Itec.zkclient=ERROR,ZkClient
log4j.appender.ZkClient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZkClient.Threshold=WARN
log4j.appender.ZkClient.File=${catalina.home}/logs/ZkClient/ZkClient.log
log4j.appender.ZkClient.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ZkClient.Encoding=UTF-8
log4j.appender.ZkClient.layout=org.apache.log4j.PatternLayout

log4j.logger.org.apache.hadoop.hbase=INFO,hbase
log4j.appender.hbase=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hbase.Threshold=INFO
log4j.appender.hbase.File=${catalina.home}/logs/hbase/hbase.log
log4j.appender.hbase.DatePattern=yyyy-MM-dd'.log'
log4j.appender.hbase.Encoding=UTF-8
log4j.appender.hbase.layout=org.apache.log4j.PatternLayout