#\u6fc0\u6d3b\u7279\u6709\u914d\u7f6e--test\u6d4b\u8bd5\u73af\u5883---prod\u751f\u6210\u73af\u5883
spring.profiles.active=test

#====kafka\u516c\u5e73\u914d\u7f6e--producer================================

#ack\u673a\u5236
producer.request_required_acks=1
#\u5e8f\u5217\u5316--key
producer.key_serializer_class=kafka.serializer.StringEncoder
#\u5e8f\u5217\u5316--value
producer.serializer_class=kafka.serializer.StringEncoder

#producer--topic
producer.topic_alarm=data_service_alarm
producer.topic_collect=data_service_collect

#====kafka\u516c\u5171\u914d\u7f6e--consumer================================

consumer.group_id=demo_kafka_consumer
consumer.zookeeper_session_timeout_ms=15000
consumer.zookeeper_sync_time_ms=2000
consumer.auto_commit_interval_ms=10000
consumer.auto_offset_reset=largest
consumer.serializer_class=kafka.serializer.StringEncoder
consumer.rebalance_max_retries=3
consumer.rebalance_backoff_ms=4000

#consumer--topic
consumer.topic_alarm=data_service_alarm
consumer.topic_collect=data_service_collect

#====redis\u5355\u673a\u7248--\u516c\u5171\u914d\u7f6e======================================

#\u521d\u59cb\u5316\u8fde\u63a5\u6570
#\u6700\u5c11\u8fde\u63a5\u6570
redis.minIdle=50
#\u6700\u591a\u521d\u59cb\u5316\u8fde\u63a5\u6570
redis.maxIdle=100
#\u6700\u591a\u8fde\u63a5\u6570
redis.maxTotal=500
#\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
redis.maxWaitMillis=10000
#\u662f\u5426\u5f00\u59cb\u5f02\u5e38\u62a5\u9519
redis.testOnBorrow=true
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u4e0d\u8bbe\u7f6e\uff0c\u9ed8\u8ba42\u79d2
redis.connectionTimeout=1000
#socket read\u64cd\u4f5c\u8d85\u65f6\u65f6\u95f4
redis.socketTimeout=300000
#\u9010\u51fa\u8fde\u63a5\u7684\u6700\u5c0f\u7a7a\u95f2\u65f6\u95f4\uff0c\u9ed8\u8ba41800000\u6beb\u79d2(30\u5206\u949f)
redis.minEvictableIdleTimeMillis=900000
#\u9010\u51fa\u626b\u63cf\u7684\u65f6\u95f4\u95f4\u9694(\u6beb\u79d2) \u5982\u679c\u4e3a\u8d1f\u6570,\u5219\u4e0d\u8fd0\u884c\u9010\u51fa\u7ebf\u7a0b, \u9ed8\u8ba4-1
redis.timeBetweenEvictionRunsMillis=100000
#redis\u914d\u7f6e\uff08end\uff09

#====redis\u96c6\u7fa4\u7248--\u516c\u5171\u914d\u7f6e======================================


#====Hbase--\u516c\u5171\u914d\u7f6e==========================================

hbase.zookeeper_znode_parent=/hbase
hbase.client_pause=50
hbase.client_retries_number=3
hbase.rpc_timeout=2000
hbase.client_operation_timeout=3000
hbase.client_scanner_timeout_period=10000
hbase.connectNumMax=50
hbase.connectNumMin=20

hbase.user=hbase/alpha-cdn-hadoop01.novalocal@NOVALOCAL
hbase.keyPath=/data/hdfs.keytab
#keyPath=E:\\etc\\hdfs.keytab
